{
  "expo": {
    "name": "Snip",
    "slug": "snip",
    "scheme": "snip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.oneday.snip",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "org.oneday.snip",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1B4332"
        }
      ],
      [
        "expo-share-extension",
        {
          "activationRules": [
            { "type": "url", "max": 1 },
            { "type": "text", "max": 1 }
          ],
          "excludedPackages": ["expo-splash-screen", "expo-notifications", "expo-apple-authentication"],
          "backgroundColor": { "red": 27, "green": 67, "blue": 50, "alpha": 1 }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
